{
    "NWS Weather": {
        "command": "/Users/awesomenuzzo/.pyenv/shims/uv",
        "args": [
            "run",
            "--directory",
            "/Users/awesomenuzzo/Documents/Projects/SVHub/MCPServers/NWS",
            "--python",
            "python3",
            "server.py"
        ]
    }
}
