{
  "FileAccess": {
    "command": "node",
    "args": [
      "/Users/awesomenuzzo/Documents/Projects/SVHub/MCPServers/FileAccess/dist/index.js",
      "/Users/awesomenuzzo/Documents",
      "/Users/awesomenuzzo/Downloads",
      "/Users/awesomenuzzo/Desktop"
    ],
    "env": {}
  }
}